G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\bin\Debug\net6.0\task68.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\bin\Debug\net6.0\task68.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\bin\Debug\net6.0\task68.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\bin\Debug\net6.0\task68.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\bin\Debug\net6.0\task68.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\obj\Debug\net6.0\task68.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\obj\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\obj\Debug\net6.0\task68.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\obj\Debug\net6.0\task68.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\obj\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\obj\Debug\net6.0\task68.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\obj\Debug\net6.0\refint\task68.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\obj\Debug\net6.0\task68.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\obj\Debug\net6.0\task68.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar9\task68\obj\Debug\net6.0\ref\task68.dll
